<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.opennlp:opennlp-tools:1.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.opennlp:opennlp-maxent:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jwordnet:jwnl:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-core:0.0.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.6" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: au.com.bytecode:opencsv:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-api:0.0.3.5.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20131018" level="project" />
    <orderEntry type="library" name="Maven: nz.ac.waikato.cms.weka:weka-stable:3.6.12" level="project" />
    <orderEntry type="library" name="Maven: net.sf.squirrel-sql.thirdparty-non-maven:java-cup:0.11a" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-nlp:0.0.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:4.10.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:4.10.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:4.10.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:4.10.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-sandbox:4.10.1" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-scaleout-akka:0.0.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-core:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-util:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.3" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-jackson:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-validation:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.0.2.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.1.GA" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.web:javax.el:2.2.6" level="project" />
    <orderEntry type="library" name="Maven: javax.el:javax.el-api:2.2.5" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-configuration:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-logging:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-logback:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.6" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.0.7.v20131107" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-metrics:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-jersey:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-core:1.18.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-server:1.18.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.jersey:jersey-servlet:1.18.1" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-jersey:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-annotation:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-jetty:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-jetty9:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-server:9.0.7.v20131107" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.0.7.v20131107" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlet:9.0.7.v20131107" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-security:9.0.7.v20131107" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlets:9.0.7.v20131107" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-continuation:9.0.7.v20131107" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:9.0.7.v20131107" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-lifecycle:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-core:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-jvm:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-servlets:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-json:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.codahale.metrics:metrics-healthchecks:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.argparse4j:argparse4j:0.4.3" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.10:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.10.4" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-cluster_2.10:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-remote_2.10:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.8.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.uncommons.maths:uncommons-maths:1.2.2a" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource:sigar:native:1.6.4" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-contrib_2.10:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-persistence-experimental_2.10:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.iq80.leveldb:leveldb:0.5" level="project" />
    <orderEntry type="library" name="Maven: org.iq80.leveldb:leveldb-api:0.5" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.leveldbjni:leveldbjni:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.hawtjni:hawtjni-runtime:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.leveldbjni:leveldbjni-osx:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.leveldbjni:leveldbjni-linux32:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.leveldbjni:leveldbjni-linux64:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.leveldbjni:leveldbjni-win32:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.fusesource.leveldbjni:leveldbjni-win64:1.5" level="project" />
    <orderEntry type="library" name="Maven: args4j:args4j:2.0.26" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-scaleout-zookeeper:0.0.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.deeplearning4j:deeplearning4j-scaleout-api:0.0.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.4.5" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-framework:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-client:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-test:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.15.0-GA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-recipes:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-slf4j_2.10:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.hazelcast:hazelcast-all:3.4-EA" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.findbugs:annotations:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.eclipsesource.minimal-json:minimal-json:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: it.unimi.dsi:dsiutils:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: it.unimi.dsi:fastutil:6.5.15" level="project" />
    <orderEntry type="library" name="Maven: com.martiansoftware:jsap:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.8" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:20040616" level="project" />
    <orderEntry type="library" name="Maven: org.cleartk:cleartk-snowball:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-snowball:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.cleartk:cleartk-util:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.uima:uimaj-core:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.uima:uimafit-core:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.cleartk:cleartk-type-system:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.cleartk:cleartk-opennlp-tools:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.opennlp:opennlp-uima:1.5.3" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-assets:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-servlets:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-views-mustache:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-views:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.spullara.mustache.java:compiler:0.8.14" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard:dropwizard-views-freemarker:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.20" level="project" />
    <orderEntry type="library" name="Maven: org.nd4j:nd4j-jblas:0.0.3.5.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.jblas:jblas:1.2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:3.8.1" level="project" />
  </component>
</module>